﻿<Window x:Class="Trivia_Front_End.EndingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Front_End"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        Title="RegularRoom" Height="450" Width="800"  FontSize="14" Background="#FF2196F3" FontFamily="Constantia">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="220*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Game Over!"  Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="73,10,0,57" Height="44" Width="184" Grid.RowSpan="2"/>

            <ListBox Name="Results_List" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="33,17,213,56" Grid.RowSpan="5" Grid.ColumnSpan="2" FontSize="20" Foreground="#DDFFFFFF">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="btnExit" Click="btnExit_Click" Grid.Column="1" Grid.Row="5" Margin="73,16,250,16">Exit</Button>
        </Grid>
    </Border>
</Window>
