﻿<Window x:Class="Trivia_Front_End.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Front_End"
        mc:Ignorable="d"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        Title="Menu" Height="450" Width="700"  FontSize="14" Background="#FF2196F3" FontFamily="Constantia">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid Margin="0,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Trivia Menu" Foreground="White" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="225,6,142,10" Width="158" Height="42"/>
            <Button Name="btnJoinRoom" Click="btnJoinRoom_Click" Background="#545d6a" Grid.Column="0" Grid.Row="1" Margin="110,15,28,15">Join Room</Button>
            <Button Name="btnCreateRoom" Click="btnCreateRoom_Click" Background="#545d6a" Grid.Column="0" Grid.Row="2" Margin="110,15,28,15">Create Room
            </Button>
            <Button Name="btnMyStatus" Click="btnMyStatus_Click" Background="#545d6a" Grid.Column="0" Grid.Row="3" Margin="110,15,28,15">My Status</Button>
            <Button Name="btnHighscores" Click="btnHighscores_Click" Background="#545d6a" Grid.Column="0" Grid.Row="4" Margin="110,15,28,15">Highscores</Button>

            <Button Name="btnExit" Click="btnExit_Click" Grid.Column="1" Grid.Row="0" Margin="54,20,-25,0" Width="48" Height="38">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Button Name="btnSignout" Click="btnSignout_Click" Grid.Row="4" Margin="15,35,-25,10" Grid.Column="1">Sign Out</Button>

        </Grid>
    </Border>
</Window>
