﻿<Window x:Class="Trivia_Front_End.MyStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Front_End"
        mc:Ignorable="d"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    Title="My Status" Height="450" Width="700"  FontSize="14" Background="#FF2196F3" FontFamily="Constantia">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266*" />
                <ColumnDefinition Width="329*" />
                <ColumnDefinition Width="57*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="My Status" Foreground="White" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="34,7,0,7" Height="44" Width="174" Grid.Column="1" />

            <Label Grid.Column="0" Grid.Row="1" Content="Number of games:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="46,20" Width="174"/>
            <TextBlock Name="Number_Of_Games" Grid.Row="1" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220,20,0,12" Height="44" Width="174" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Number of right answers:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="16,20,18,20" Width="232"/>
            <TextBlock Name="Right_Ans" Grid.Row="2" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="248,20,0,12" Height="44" Width="174" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Number of wrong answer:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="12,20,14,20" Width="240"/>
            <TextBlock Name="Wrong_Ans" Grid.Row="3" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="257,20,0,12" Height="44" Width="174" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Average time per answer:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Margin="16,20,18,20" Width="232"/>
            <TextBlock Name="Avg_Time" Grid.Row="4" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="248,20,0,13" Height="44" Width="174" Grid.ColumnSpan="2"/>

            <Button Name="btnBack"  Click="btnBack_Click" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="12,12,0,0" Width="48" Height="38" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>


            <Button Name="btnExit" Click="btnExit_Click" Grid.Column="1" Grid.Row="0" Margin="312,13,26,7" Width="48" Height="38" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Button Name="btnSignout" Click="btnSignout_Click" Grid.Column="1" Grid.Row="4" Margin="268,45,26,0" Grid.ColumnSpan="2" Height="Auto">Sign Out</Button>

        </Grid>
    </Border>
</Window>
